# Where your app runs locally
NEXT_PUBLIC_BASE_URL=https://apps-quick-start-nextjs.vercel.app

# Credentials from Crowdin OAuth app
CROWDIN_CLIENT_ID=DMyL8ZIhGNYubb5Zv5vH
CROWDIN_CLIENT_SECRET=Vf4daxE7fCXinBUOLA0dFli7GK4BVoRSC2jOOSZd

# Crowdin OAuth endpoint
AUTH_URL=https://accounts.crowdin.com/oauth/authorize

# Crowdin Apps iframe script (CDN)
NEXT_PUBLIC_CROWDIN_IFRAME_SRC=https://cdn.crowdin.com/apps/dist/iframe.js
