# Where your app runs locally
NEXT_PUBLIC_BASE_URL=https://apps-quick-start-nextjs.vercel.app

# Credentials from Crowdin OAuth app
CROWDIN_CLIENT_ID=<your-client-id>
CROWDIN_CLIENT_SECRET=<your-client-secret>

# Crowdin OAuth endpoint
AUTH_URL=https://accounts.crowdin.com/oauth/token

# Crowdin Apps iframe script (CDN)
NEXT_PUBLIC_CROWDIN_IFRAME_SRC=https://cdn.crowdin.com/apps/dist/iframe.js
